<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCollectionViewCell" id="6Yx-rE-Wk3" customClass="FavoritesCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HhJ-gc-hf5">
                <rect key="frame" x="0.0" y="0.0" width="288" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-1Y-NJh">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="378"/>
                        <color key="backgroundColor" name="PrincipalColorBackground"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WQQ-1Y-NJh" secondAttribute="height" multiplier="16:21" id="32l-id-t4C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-wv-0Zz">
                        <rect key="frame" x="10" y="383" width="268" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-v0-0YT">
                        <rect key="frame" x="10" y="430" width="268" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="PrincipalColorBackground"/>
                <constraints>
                    <constraint firstItem="Qu3-wv-0Zz" firstAttribute="top" secondItem="WQQ-1Y-NJh" secondAttribute="bottom" constant="5" id="1Zh-fN-BJD"/>
                    <constraint firstItem="dkV-v0-0YT" firstAttribute="leading" secondItem="HhJ-gc-hf5" secondAttribute="leading" constant="10" id="1hk-Cp-EUp"/>
                    <constraint firstAttribute="trailing" secondItem="dkV-v0-0YT" secondAttribute="trailing" constant="10" id="AwF-dR-r5M"/>
                    <constraint firstItem="dkV-v0-0YT" firstAttribute="top" secondItem="Qu3-wv-0Zz" secondAttribute="bottom" constant="5" id="FjX-4f-0vh"/>
                    <constraint firstAttribute="trailing" secondItem="Qu3-wv-0Zz" secondAttribute="trailing" constant="10" id="QV9-Bf-CPd"/>
                    <constraint firstItem="WQQ-1Y-NJh" firstAttribute="top" secondItem="HhJ-gc-hf5" secondAttribute="top" id="cdC-34-9bf"/>
                    <constraint firstItem="WQQ-1Y-NJh" firstAttribute="leading" secondItem="HhJ-gc-hf5" secondAttribute="leading" id="d2K-6d-8vb"/>
                    <constraint firstAttribute="trailing" secondItem="WQQ-1Y-NJh" secondAttribute="trailing" id="dhF-AQ-PVK"/>
                    <constraint firstItem="Qu3-wv-0Zz" firstAttribute="leading" secondItem="HhJ-gc-hf5" secondAttribute="leading" constant="10" id="trB-lQ-OjC"/>
                    <constraint firstAttribute="bottom" secondItem="dkV-v0-0YT" secondAttribute="bottom" constant="15" id="wmV-Kt-Zjx"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="PrincipalColorBackground"/>
            <size key="customSize" width="288" height="476"/>
            <connections>
                <outlet property="imageMovie" destination="WQQ-1Y-NJh" id="bO7-lm-Sgk"/>
                <outlet property="labelName" destination="Qu3-wv-0Zz" id="Djc-PZ-cQO"/>
                <outlet property="labelReleaseDate" destination="dkV-v0-0YT" id="EeR-L0-JKL"/>
            </connections>
            <point key="canvasLocation" x="-389.3129770992366" y="-36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrincipalColorBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
